{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "KAI.Storage.Api": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5005",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
